#BlueJ package file
dependency1.from=Departure
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Simulation
dependency10.type=UsesDependency
dependency2.from=Event
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Arrival
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Cashier
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=Event
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=Cashier
dependency7.type=UsesDependency
dependency8.from=Simulation
dependency8.to=Arrival
dependency8.type=UsesDependency
dependency9.from=Simulation
dependency9.to=Departure
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=648
editor.fx.0.y=119
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=944
package.editor.y=224
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Simulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=450
target1.y=240
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=10
target3.height=50
target3.name=Departure
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=340
target3.y=340
target4.height=50
target4.name=Event
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=170
target4.y=190
target5.height=50
target5.name=Arrival
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=330
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=170
target7.height=50
target7.name=Cashier
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=110
