#BlueJ class context
comment0.target=Simulation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ Harry\ Zhu\r\n\ @version\ 4/20/2020\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=cashierNum
comment2.target=Simulation(int)
comment3.params=a\ seed1\ seed2
comment3.target=void\ readFile(java.lang.String,\ int,\ int)
comment3.text=\r\n\ a\ method\ to\ extracts\ data\ from\ input\ file\ and\ put\ it\ into\ Simulation\r\n\r\n\ @param\ \ a\ \ name\ of\ the\ file\ to\ be\ read\r\n\ @param\ \ seed1\ the\ seed\ for\ random\ ordering\ time\ of\ each\ Customer\r\n\ @param\ \ seed2\ the\ seed\ for\ random\ amount\ to\ be\ spent\ by\ each\ Customer\r\n
comment4.params=
comment4.target=float\ simulate()
comment4.text=\r\n\ to\ run\ the\ shop\ for\ an\ entire\ day\r\n\r\n\r\n\ @return\ \ \ \ the\ amount\ of\ profit\ that\ is\ generated\r\n
comment5.params=
comment5.target=void\ waitForNextCashier()
numComments=6
